# ReDI-Android-Course

./: .gitignore  README.md
Code/03.Basic Activity/app/: build.gradle
Code/03.Basic Activity/app/src/main/: AndroidManifest.xml
Code/03.Basic Activity/gradle/wrapper/: gradle-wrapper.properties
Code/04.RecyclerViewSample/app/: build.gradle
Code/04.RecyclerViewSample/app/src/main/: AndroidManifest.xml
Code/04.RecyclerViewSample/gradle/wrapper/: gradle-wrapper.properties
Code/05.MyBoundServiceExample/app/: build.gradle
Code/06.Parcelable/app/: build.gradle
Code/08.PlayMapView/app/: build.gradle
Code/09.NetworkingExample/app/: build.gradle
Code/09.NetworkingExample1/user-app/app/: build.gradle
Code/09.NetworkingExample1/user-server/: README.md  build.gradle
Code/10.PlayMapView/app/: build.gradle
Code/12.PostVenues/app/: build.gradle
Code/14.DataBinding 2/app/: build.gradle
Code/15 - Kotlin Demo/app/: build.gradle
Code/15 - Kotlin Demo/gradle/wrapper/: gradle-wrapper.properties
Code/FreeWifi/: build.gradle  settings.gradle
Code/FreeWifi/app/: build.gradle  proguard-rules.pro
Code/FreeWifi/app/src/main/java/com/github/aprofromindia/freewifi/: VenueApplication.java
Code/FreeWifi/app/src/main/java/com/github/aprofromindia/freewifi/data/: Venue.java
Code/FreeWifi/app/src/main/java/com/github/aprofromindia/freewifi/data/repositories/: VenueRepository.java
Code/FreeWifi/app/src/main/java/com/github/aprofromindia/freewifi/http/: RestClient.java  VenueService.java
Code/FreeWifi/app/src/main/java/com/github/aprofromindia/freewifi/ui/activities/: BaseActivity.java
Code/FreeWifi/app/src/main/java/com/github/aprofromindia/freewifi/ui/fragments/: BaseFragment.java
Code/FreeWifi/app/src/main/java/com/github/aprofromindia/freewifi/venues/: MainActivity.java  MainViewModel.java
Code/FreeWifi/app/src/main/res/layout/: activity_main.xml
Code/FreeWifi/app/src/main/res/values/: strings.xml
Code/FreeWifi/app/src/test/java/com/github/aprofromindia/freewifi/: ExampleUnitTest.java
(+90 files in other folders)
